<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS Array.prototype.sort 对字符串排序的问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起因今天刷 leetcode 中遇到一个场景需要对字符数组进行排序， 书写是按照之前常用的写法 arr.sort((a,b)&#x3D;&gt;a-b) , 但是其排序结果跟未排序之前一样。 描述sort 语法：arr.sort([compareFunction])。compareFunction 参数可选，其作用是按照指定的某种顺序进行排列。如果省略， 元素按照&#x3D;&#x3D;转换为的字符串的各个字符的 Unicod">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Array.prototype.sort 对字符串排序的问题">
<meta property="og:url" content="http://cumbermiao.github.io/blog/2020/02/22/js-arrayprototypesort-dui-zi-fu-chuan-pai-xu-de-wen-ti/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起因今天刷 leetcode 中遇到一个场景需要对字符数组进行排序， 书写是按照之前常用的写法 arr.sort((a,b)&#x3D;&gt;a-b) , 但是其排序结果跟未排序之前一样。 描述sort 语法：arr.sort([compareFunction])。compareFunction 参数可选，其作用是按照指定的某种顺序进行排列。如果省略， 元素按照&#x3D;&#x3D;转换为的字符串的各个字符的 Unicod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T11:44:27.000Z">
<meta property="article:modified_time" content="2020-04-16T14:12:22.521Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="js">
<meta property="article:tag" content="sort">
<meta property="article:tag" content="string">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cumbermiao.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-arrayprototypesort-dui-zi-fu-chuan-pai-xu-de-wen-ti" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/02/22/js-arrayprototypesort-dui-zi-fu-chuan-pai-xu-de-wen-ti/" class="article-date">
  <time datetime="2020-02-22T11:44:27.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS Array.prototype.sort 对字符串排序的问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>今天刷 leetcode 中遇到一个场景需要对字符数组进行排序， 书写是按照之前常用的写法 <code>arr.sort((a,b)=&gt;a-b)</code> , 但是其排序结果跟未排序之前一样。</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p><strong>sort 语法</strong>：<code>arr.sort([compareFunction])</code>。<br><code>compareFunction</code> 参数可选，其作用是按照指定的某种顺序进行排列。如果省略， 元素按照==转换为的字符串的各个字符的 Unicode 位点进行排序==。<br>其中 <code>compareFunction</code>还接受两个参数<code>firstEle</code>表示第一个用于比较的元素， <code>secondEle</code>表示第二个比较的元素。<br><strong>sort 返回值</strong> : 原地排序后的数组。  </p>
<h2 id="实际结果"><a href="#实际结果" class="headerlink" title="实际结果"></a>实际结果</h2><blockquote>
<p>从上述描述中可知，<code>sort</code>如果不指定 <code>compareFunction</code> 比较函数， 本就会将元素转成字符串并比较 Unicode 编码大小。<br>按照上面的结论，解决起因中的问题直接去掉 <code>compareFunction</code> 即可, 实际结果也是对的。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'b'</span>,<span class="string">'a'</span>,<span class="string">'f'</span>,<span class="string">'c'</span>].sort();</span><br><span class="line"><span class="comment">//['a','b','c','f']</span></span><br></pre></td></tr></table></figure>
<p>再分析下我其中代码的逻辑, 在 <code>(a,b)=&gt;a-b</code> 中我期望按照升序的方式排序， 由于 a,b 是字符，所以我期望 <code>a-b</code> 计算两者的 Unicode 编码，但实际上结果是 <code>NaN</code>。<br>这实际上是与比较操作符的规则弄混了， 对于比较操作符如果两个操作符是字符串时，比较的是其 Unicode 编码， 对于 <code>-</code> 操作符如果有一个操作符是字符串， 会先调用 <code>Number()</code> 方法将其转成数字类型进行比较， 而对于非数字的字符串<code>Number()</code>转换后的结果都是 <code>NaN</code>。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><code>sort</code> 方法如果不提供 <code>compareFunction</code> 参数，默认会将元素转成字符串，比较其 Unicode 编码大小。<br><code>arr.sort((a,b)=&gt;a-b)</code> 在比较字符串时， 根据 <code>-</code>操作符的规则， 会先调用 <code>Number()</code>, 对于无法转换成数字的字符结果为 <code>NaN</code>, 最终排序后数组不会改变。想要获得预期结果，可以利<strong>比较操作符</strong>的规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>-</code> 操作符的转换规则：</p>
<ul>
<li>如果有一个操作数是 NaN，则结果是 NaN； </li>
<li>如果是 Infinity 减 Infinity，或者 -Infinity 减-Infinity ，则结果是 NaN； </li>
<li>如果是 Infinity 减-Infinity，则结果是 Infinity； </li>
<li>如果是-Infinity 减 Infinity，则结果是-Infinity； </li>
<li>如果有一个操作数是字符串、布尔值、 null 或 undefined，则先在后台调用 Number()函数将其转换为数值，然后再根据前面的规则执行减法计算。如果转换的结果是 NaN，则减法的结果就是 NaN； </li>
<li>如果有一个操作数是对象，则调用对象的 valueOf()方法以取得表示该对象的数值。如果得到的值是 NaN，则减法的结果就是 NaN。如果对象没有 valueOf()方法，则调用其 toString()方法并将得到的字符串转换为数值。 </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cumbermiao.github.io/blog/2020/02/22/js-arrayprototypesort-dui-zi-fu-chuan-pai-xu-de-wen-ti/" data-id="ck92ufa16000azcoudoqt60n1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Array/" rel="tag">Array</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/sort/" rel="tag">sort</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/string/" rel="tag">string</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/02/28/zai-jquery-zhong-shi-yong-vue-he-react-de-zu-jian-hua-si-xiang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在 jquery 中使用 vue 和 react 的组件化思想
        
      </div>
    </a>
  
  
    <a href="/blog/2020/02/16/react-fiber-zhi-ji-chu-gai-nian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React Fiber 基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sparse-Array/" rel="tag">Sparse Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/diff/" rel="tag">diff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/fiber/" rel="tag">fiber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hooks/" rel="tag">hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Array/" style="font-size: 13.33px;">Array</a> <a href="/blog/tags/Sparse-Array/" style="font-size: 10px;">Sparse Array</a> <a href="/blog/tags/diff/" style="font-size: 10px;">diff</a> <a href="/blog/tags/fiber/" style="font-size: 10px;">fiber</a> <a href="/blog/tags/git/" style="font-size: 10px;">git</a> <a href="/blog/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/blog/tags/js/" style="font-size: 20px;">js</a> <a href="/blog/tags/promise/" style="font-size: 10px;">promise</a> <a href="/blog/tags/react/" style="font-size: 16.67px;">react</a> <a href="/blog/tags/sort/" style="font-size: 10px;">sort</a> <a href="/blog/tags/string/" style="font-size: 10px;">string</a> <a href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/blog/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/blog/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/04/16/vscode-config/">vscode-config</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/30/qian-duan-jian-kong/">前端监控</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/27/qian-duan-gong-cheng-hua/">前端工程化</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/26/xing-neng-you-hua/">性能优化</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/24/http-and-https-and-tlsssl/">HTTP &amp; HTTPS &amp; TLS/SSL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>